                    // var relativeY = (document.documentElement.clientHeight - 520) / 2;
                    // var relativeX = (document.documentElement.clientWidth - 360 ) / 2;
                    // if (relativeX < 0) {
                    //     relativeX = 0;
                    // }
                    // if (relativeY < 0) {
                    //     relativeY = 0;
                    // }
                    // var eX, eY;
                    // if (!game.device.desktop) {
                    //     eX = e.touches[0].clientX;
                    //     ey = e.touches[0].clientY;
                    // } else{
                    //     eX = e.clientX;
                    //     eY = e.clientY;
                    // }
                    // if (eX - relativeX >= game.width / 2 - 83
                    //     && eX - relativeX <= game.width / 2 + 83
                    //     && eY - relativeY >= game.height * 0.9 / 2 - 18
                    //     && eY - relativeY <= game.height * 0.9 / 2 + 18) { 
                    //         this.game.paused = false;
                    //         resetStatus();
                    //         game.state.start('menu');                           
                    // } else if (eX - relativeX >= game.width / 2 - 83
                    //     && eX - relativeX <= game.width / 2 + 83
                    //     && eY - relativeY >= game.height * 0.7 / 2 - 18
                    //     && eY - relativeY <= game.height * 0.7 / 2 + 18) {
                    //         this.game.paused = false;
                    //         onGamePause = false;
                    //         containueBtn.kill();
                    //         restartBtn.kill(); 
                    //      } 